{
  "name": "reviewboost",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "dev:sandbox": "PADDLE_ENV=sandbox APP_ENV=local npm run dev",
    "dev:live": "PADDLE_ENV=live APP_ENV=production npm run dev",
    "build": "next build",
    "build:prod": "APP_ENV=production NODE_ENV=production npm run build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "start:3000": "next start -p 3000 -H 0.0.0.0",
    "start:dev": "APP_ENV=staging NODE_ENV=production PADDLE_ENV=sandbox APP_BASE_URL=https://dev.reviewboost.co.kr next start -p 3001 -H 0.0.0.0",
    "start:staging": "APP_ENV=staging NODE_ENV=production PADDLE_ENV=sandbox npm run start",
    "start:prod": "APP_ENV=production NODE_ENV=production PADDLE_ENV=live npm run start",
    "deploy:dev": "APP_ENV=staging NODE_ENV=production PADDLE_ENV=sandbox APP_BASE_URL=https://dev.reviewboost.co.kr npm run build && (pm2 describe reviewboost-dev >/dev/null 2>&1 && pm2 restart reviewboost-dev --update-env || APP_ENV=staging NODE_ENV=production PADDLE_ENV=sandbox APP_BASE_URL=https://dev.reviewboost.co.kr pm2 start npm --name reviewboost-dev -- run start:dev)",
    "lint": "next lint",
    "typecheck": "next typegen && tsc --incremental false --noEmit -p tsconfig.typecheck.json",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "puppeteer-install": "npx puppeteer browsers install chrome",
    "test:billing-schema": "node scripts/test-billing-schema.mjs",
    "test:paddle-utils": "node scripts/test-paddle-utils.mjs",
    "test:webhook-hardening": "vitest run tests/paddleWebhook.test.ts",
    "test": "npm run test:billing-schema && npm run test:paddle-utils && vitest run",
    "test:user-story:smoke": "tsx scripts/ci/user-story-matrix.ts --run-all --validate",
    "test:user-story:us-01": "tsx scripts/ci/user-story-matrix.ts --story us-01 --validate",
    "test:user-story:us-02": "tsx scripts/ci/user-story-matrix.ts --story us-02 --validate",
    "test:user-story:us-03": "tsx scripts/ci/user-story-matrix.ts --story us-03 --validate",
    "test:user-story:us-04": "tsx scripts/ci/user-story-matrix.ts --story us-04 --validate",
    "test:user-story:us-05": "tsx scripts/ci/user-story-matrix.ts --story us-05 --validate",
    "test:user-story:us-06": "tsx scripts/ci/user-story-matrix.ts --story us-06 --validate",
    "test:contracts": "vitest run src/lib/contracts.test.ts",
    "test:perf-smoke": "vitest run src/lib/analysis_pipeline.perf.test.ts",
    "ci:contracts": "tsx scripts/ci/contracts.ts",
    "ci:user-story-matrix": "tsx scripts/ci/user-story-matrix.ts --run-all --validate",
    "ci:security": "tsx scripts/ci/security.ts",
    "ci:security:deep": "tsx scripts/ci/security.ts --deep",
    "ci:report-smoke": "tsx scripts/ci/report-smoke.ts",
    "ci:perf-smoke": "tsx scripts/ci/perf-smoke.ts",
    "test:e2e:smoke": "playwright test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@clerk/localizations": "^4.7.1",
    "@clerk/nextjs": "^7.4.3",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "drizzle-orm": "^0.45.2",
    "motion": "^12.38.0",
    "next": "15.5.10",
    "nodemailer": "^6.10.1",
    "openai": "^4.86.1",
    "pdfkit": "^0.17.2",
    "postcss": "^8.5.8",
    "puppeteer": "^23.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.24",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^26.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  }
}
