{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "PUPPETEER_SKIP_DOWNLOAD=0 npm ci --include=dev && npm run puppeteer-install",
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/cron/day7-email", "schedule": "0 0 * * *" }
  ]
}
